节点图标渲染问题分析 - 生成文档清单
=====================================

本次分析为 PlatformNodesView.vue 中节点图标渲染问题生成了以下三份文档：

1. ICON_RENDERING_ANALYSIS.md
   - 详细的问题分析报告
   - 问题根源分析（4个可能原因）
   - 完整的代码链路追踪
   - 修复建议（4个方案）
   - 相关文件清单

2. ICON_RENDERING_CODE_LOCATIONS.md
   - 快速代码位置参考
   - 8个关键文件的代码片段
   - 最可能的问题位置（3个）
   - 修复建议（5个，按优先级）
   - 测试用例

3. ICON_RENDERING_SUMMARY.md
   - 执行摘要
   - 四层架构分析
   - 根本原因说明
   - 快速诊断方法
   - 核心修复方案（3个）
   - 影响范围分析
   - 验证清单

=====================================
核心发现
=====================================

问题位置：
  /packages/frontend/editor-ui/src/app/utils/nodeIcon.ts 第 106 行
  
问题函数：
  prefixBaseUrl(url: string): string => useRootStore().baseUrl + url
  
问题描述：
  当 iconUrl 是 data URL 时（如 data:image/svg+xml;...），
  prefixBaseUrl 会直接字符串拼接，生成错误的 URL：
  http://localhost:5678/data:image/svg+xml;...（404）
  
修复方案：
  在 prefixBaseUrl 中添加检查，对于完整 URL 和 data URL 直接返回

=====================================
关键代码位置
=====================================

1. PlatformNodesView.vue
   文件：/packages/frontend/admin-panel/src/modules/platform-nodes/views/PlatformNodesView.vue
   
2. PlatformNodeDialog.vue（iconUrl 输入）
   文件：/packages/frontend/admin-panel/src/modules/platform-nodes/components/PlatformNodeDialog.vue
   关键行：49, 112, 162, 289-295

3. 平台节点存储（iconUrl 定义）
   文件：/packages/frontend/admin-panel/src/modules/platform-nodes/stores/platform-nodes.store.ts
   关键行：30, 54, 68

4. nodeTypes.store.ts（iconUrl 转换）
   文件：/packages/frontend/editor-ui/src/app/stores/nodeTypes.store.ts
   关键行：336-387

5. nodeIcon.ts（问题根源）
   文件：/packages/frontend/editor-ui/src/app/utils/nodeIcon.ts
   关键行：106（prefixBaseUrl）, 142-189（getNodeIconSource）

6. NodeIcon.vue（图标包装）
   文件：/packages/frontend/editor-ui/src/app/components/NodeIcon.vue

7. IconContent.vue（最终渲染）
   文件：/packages/frontend/@n8n/design-system/src/components/N8nNodeIcon/IconContent.vue
   关键行：60

=====================================
修复建议总结
=====================================

高优先级：
  1. 改进 prefixBaseUrl 函数 - 检查 URL 是否已是完整 URL 或 data URL

中优先级：
  2. 在 PlatformNodeDialog 中添加输入验证 - 使用正则表达式验证 iconUrl 格式
  3. 在 convertAvailableNodeToDescription 中验证 - 数据源处验证

低优先级：
  4. 在 IconContent.vue 中添加错误处理 - 图标加载失败时显示占位符
  5. 类型定义改进 - 文档化 iconUrl 的可接受格式

=====================================
验证方法
=====================================

浏览器 DevTools：
  1. 打开 Network 标签
  2. 编辑节点，设置 data URL 图标
  3. 观察是否有错误的 HTTP 请求

Console 调试：
  1. 在 nodeIcon.ts 第 161 行设置断点
  2. 检查 prefixBaseUrl(iconUrl) 的返回值
  3. 确认是否生成了错误的 URL

=====================================
测试用例
=====================================

应该支持的格式：
  - 相对路径：icons/node/icon.svg
  - HTTP URL：https://example.com/icon.png
  - 绝对路径：/uploads/icon.svg
  - SVG Data URL：data:image/svg+xml;charset=utf-8,%3Csvg...
  - Base64 Data URL：data:image/png;base64,iVBORw0KGgo...

不应该支持的格式：
  - 无效的 URL
  - 不完整的 data URL
  - 其他格式的 data URL（如 data:text/plain）

=====================================
相关文档内容概览
=====================================

ICON_RENDERING_ANALYSIS.md (8 sections)
  1. 问题概述
  2. 节点图标数据结构
  3. 图标渲染组件链路
  4. 问题根源分析
  5. 为什么 data URL 被当作 HTML 标签名
  6. 修复建议
  7. 总结表格
  8. 相关文件清单

ICON_RENDERING_CODE_LOCATIONS.md (9 sections)
  1-8. 各关键文件的代码位置和片段
  9. 问题最可能的位置（3个）
  修复建议（按优先级）
  测试用例

ICON_RENDERING_SUMMARY.md (8 sections)
  1. 问题陈述
  2. 四层架构分析
  3. 根本原因
  4. 快速诊断
  5. 核心修复方案
  6. 影响范围
  7. 文件位置速查表
  8. 验证清单

=====================================
